<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MessageViewController" customModule="HOBY_WLC_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-N6-bzq">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XIv-N6-bzq" secondAttribute="bottom" id="5yb-yi-j04"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIv-N6-bzq" secondAttribute="trailing" id="dE3-N4-qPU"/>
                            <constraint firstItem="XIv-N6-bzq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="jQk-cI-vmB"/>
                            <constraint firstItem="XIv-N6-bzq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="n2S-yj-Z6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJg-o2-H0d"/>
                    <connections>
                        <outlet property="messageTableView" destination="XIv-N6-bzq" id="ejA-Gl-Xfc"/>
                        <segue destination="4VY-TO-vLI" kind="show" identifier="ViewMessageSegue" id="5yr-Yk-bTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Clock-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ClockViewController" customModule="HOBY_WLC_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time until WLC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-vN-34u">
                                <rect key="frame" x="127" y="60" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-di-Rbb">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVb-vN-34u" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ei1-yG-IaE"/>
                            <constraint firstItem="OVb-vN-34u" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="40" id="RRc-Wr-ZmL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="clockLabel" destination="qLA-di-Rbb" id="ZSs-H8-0XQ"/>
                        <outlet property="titleLabel" destination="OVb-vN-34u" id="D7V-5C-Qbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8qM-X5-yPi" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="h7A-qE-YSP" kind="relationship" relationship="viewControllers" id="sPV-zw-3fD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="TeJ-BD-PfL">
            <objects>
                <viewController id="h7A-qE-YSP" customClass="ScheduleViewController" customModule="HOBY_WLC_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8n-0j-kVE"/>
                        <viewControllerLayoutGuide type="bottom" id="Iih-8i-LeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXX-BJ-grl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-SO-BDL">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AsO-SO-BDL" secondAttribute="trailing" id="0DY-NF-Fq1"/>
                            <constraint firstItem="AsO-SO-BDL" firstAttribute="leading" secondItem="fXX-BJ-grl" secondAttribute="leadingMargin" id="0SZ-Rl-Vmf"/>
                            <constraint firstItem="Iih-8i-LeG" firstAttribute="top" secondItem="AsO-SO-BDL" secondAttribute="bottom" id="6Jb-ie-Tfx"/>
                            <constraint firstItem="AsO-SO-BDL" firstAttribute="top" secondItem="g8n-0j-kVE" secondAttribute="bottom" id="Rsx-pn-2fu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="8c3-sT-CwF"/>
                    <connections>
                        <outlet property="scheduleTableView" destination="AsO-SO-BDL" id="qzO-Cg-Sz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aq-9g-jns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="804"/>
        </scene>
        <!--View Message View Controller-->
        <scene sceneID="SRK-vz-FM1">
            <objects>
                <viewController id="4VY-TO-vLI" customClass="ViewMessageViewController" customModule="HOBY_WLC_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLw-20-44E"/>
                        <viewControllerLayoutGuide type="bottom" id="kIp-uQ-0TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbY-Vq-ADI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="first" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-na-637">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Sf5-cb-623"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-fm-eyL">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <webView contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-Ki-oo8">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XRY-Ki-oo8" secondAttribute="trailing" id="ANt-99-yFF"/>
                            <constraint firstItem="XRY-Ki-oo8" firstAttribute="leading" secondItem="XbY-Vq-ADI" secondAttribute="leadingMargin" id="gFR-C5-WXj"/>
                            <constraint firstItem="XRY-Ki-oo8" firstAttribute="top" secondItem="VLw-20-44E" secondAttribute="bottom" id="mqo-IR-1Hj"/>
                            <constraint firstItem="kIp-uQ-0TH" firstAttribute="top" secondItem="XRY-Ki-oo8" secondAttribute="bottom" id="yR9-a8-68m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageWebView" destination="XRY-Ki-oo8" id="HKP-9j-VOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTT-qH-l0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-321.58920539730138"/>
        </scene>
        <!--Messages-->
        <scene sceneID="DHA-az-oPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qM-X5-yPi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aj3-JT-ctN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aga-tu-KD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xe-Ej-QVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
